<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Arclustrous">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <style>
    body, html {
      background-color: rgb(0, 52, 98);
      color: white;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "Verdana";
    }
    #content {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      width: 400px;
      height: 500px;
      /*display: table-row;*/
    }
    #logo-holder {
      /*display: table-column;*/
    }
    #logo-name-holder {
      /*display: table-column;*/
    }
    a {
      color: rgb(105, 150, 189);
    }
    a:hover {
      color: rgb(105, 189, 169);
    }
  </style>
</head>

<body>

  <div id="content">
    <div id="logo-container">
      <div id="logo-holder">
        <img src="img/c705e36631.gif" width="300" />
      </div>
      <div id="logo-name-holder">
        <h1>Arclustrous</h1>
      </div>
      <h2>
        Innovative metal nanoparticles for the products of the future
      </h2>
      <div>
        Say hi: <a href="mailto:raymond@seedling.studio">raymond@seedling.studio</a>
      </div>
    </div>
  </div>
</body>

</html>
